* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #e5e5e5;
  font-family: 'Lato', sans-serif;
  color: #26AD1A;
  line-height: 1.5;

}

/* links/a-tags/button styles */

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  font-size: 1rem;
  background-color: #fff;
  color: #26AD1A;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 15px;
}

.btn:hover {
  background-color: #26AD1A;
  color: #fff;
}

/* Heading/navbar */

header {
  display: grid;

  background-color: #f4f4f4;
  position: fixed;
  grid-template-columns: repeat(12, 1fr);
  width: 100vw;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  background-color: #f4f4f4;
  color: #26AD1A;
  /* position: fixed; */
  width: 100%;

  /* grid-column: 1 / 13; */

}

#logo {
  margin: .5rem;
  display: flex;
}

#blender {
  font-size: 4.1em;
  display: inline;
}

#logo h1 {
  font-size: 2em;
  line-height: 1em;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  /* change to flex for links*/
  flex-direction: column;
  width: 100vw;
  text-align: center;
}

.navbar-links {
  display: none;
}

.navbar-links.active {
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  font-size: 1rem;
  color: #26AD1A;
  padding: 1rem 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #fff;
}

#hamburger {
  position: absolute;
  top: .20rem;
  right: 1.5rem;
  /* display: none; */
  border: none;
  background-color: #f4f4f4;
  color: #26AD1A;
  font-size: 55px;
  cursor: pointer;
}

/* hero area */
main {
  background-color: #e5e5e5;
  background: url(../img/smoothie.jpg)no-repeat center center/cover;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 2fr);
}

#heroHeading {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 7 / 11;
  grid-row: 3;
}

#heroHeading h1 {
  font-size: 2.6rem;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
}

#heroHeading .btn {
  padding: .6rem 1rem;
  width: 90px;
}

/* about-cards */

.card {
  text-align: center;
  background-color: #fff;
  margin-bottom: 1em;
  color: #333;
  padding: 1em;
}

.card:last-of-type {
  margin-bottom: 0;
}

.card img {
  color: #26AD1A;
  padding: .5em 0 1em 0;
  font-size: 50px;
}

.card p {
  font-size: 1.5em;
  padding: 0 1em 1em;
}

/* section-b*/

.section-b {
  background-color: #000;
  background: url(../img/stevia.jpg) no-repeat center center/cover;
  height: 30em;

}

.section-b h2 {
  text-align: center;
  font-size: 2.5em;
  padding-top: 1.3em;
}

/* Menu */
#menu {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  background-color: #e5e5e5;
}

#menu h2 {
  grid-column: 2 / span 10;
  text-align: center;
  border-bottom: 1px solid #26AD1A;
  font-size: 2.5rem;
}

.menu-group {
  grid-column: 2 / span 10;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.menu-item>h3 {
  font-size: 1.5rem;
}

.menu-group p {
  align-self: flex-start;
  font-size: 1.2rem;
  padding-top: .25rem;
}

.menu-item p {
  font-size: .8rem;
}

/* current specials */

#current-specials {
  grid-column: 1 / span 12;
  background: url(../img/beachSmoothie.jpg) no-repeat center center/cover;
  height: 30rem;
}

#current-specials>h2 {
  background-color: #26AD1A;
  color: #fff;
  padding: 1.5rem 0;
}


/* social media */


#social-media {
  background-color: #c4c4c4;
  width: 100%;
  height: min-content;
  padding: 2rem 0;
  text-align: center;
}

#social-media h2 {
  font-size: 2rem;
  color: #26AD1A;
}

#icons {
  text-align: center;
}

#social-media i {
  color: #333;
  padding: 2rem 2.5rem 0 2.5rem;
  /* text-shadow: -1px 0 #26AD1A, 0 1px #26AD1A, 1px 0 #26AD1A, 0 -1px #26AD1A; */

}

#social-media i:hover {
  color: #26AD1A;
}


/* newsletter */
#newsletter {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.grid-container {
  grid-column: 2 / 12;
}

#newsletter h2 {
  text-align: center;
  padding: 2rem 0;
  font-size: 2rem;
}

.form-group label {
  padding-left: .5rem;
}

.form-group input {
  width: 100%;
  height: 2.5rem;
  border: 1px solid #d1d1d1;
  border-radius: 8px;
  padding-left: .5rem;
  margin: .5rem 0 1rem 0;
  outline: none;
}

input:focus {
  color: #4b515d;
  border: 1px solid #b8b6b6;
  box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.3);
}

.form-group input[type="submit"] {
  background-color: #fff;
  color: #26AD1A;
  padding: .5rem 2rem;
  width: fit-content;
  font-size: 1.2rem;
  border: 1px solid #26AD1A;
}

.form-group input[type="submit"]:hover {
  background-color: #26AD1A;
  color: #fff;
  cursor: pointer;

}

#submit {
  text-align: center;
}


/* footer */

footer {
  background-color: #333;
  width: 100%;
  height: min-content;
}

#footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

#footer-container p {
  padding: 1rem;
  font-size: 1.8rem;
}

footer p {
  text-align: center;
  padding-bottom: 1rem;
}


/* media querries */

@media (min-width: 600px) {
  .section-a {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .card {
    margin-bottom: 0;
  }


}






@media (min-width: 840px) {

  .navbar-links ul {
    flex-direction: row;
    width: min-content;
    display: flex;
  }

  .navbar-links {
    display: flex;
  }

  .navbar {
    flex-direction: row;
    align-items: flex-end;
    grid-column: 2/12;
  }

  #hamburger {
    display: none;
  }

  .navbar-links li a {
    padding: 2rem 1.2rem;
  }




}


@media (min-width: 1000px) {}